{
  "name": "jlmayorgaco-me",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "pipeline": "node src/lib/pipeline/run-pipeline.ts",
    "pipeline:scan": "node src/lib/pipeline/run-pipeline.ts scan",
    "pipeline:summarize": "node src/lib/pipeline/run-pipeline.ts summarize",
    "pipeline:notify": "node src/lib/pipeline/run-pipeline.ts notify",
    "bot": "npx tsx scripts/bot/main.ts",
    "bot:papers": "npx tsx scripts/bot/main.ts --papers-only",
    "bot:test": "npx tsx scripts/bot/main.ts --test",
    "bot:auto": "npx tsx scripts/bot/auto-digest.ts",
    "test:bot": "vitest run scripts/bot/__tests__",
    "test:bot:watch": "vitest scripts/bot/__tests__",
    "test:bot:coverage": "vitest run scripts/bot/__tests__ --coverage",
    "bot:health": "npx tsx scripts/bot/health-check.ts",
    "coffee": "npx tsx scripts/terminal/coffee.ts",
    "sudo": "npx tsx scripts/terminal/sudo.ts",
    "matrix": "npx tsx scripts/terminal/matrix.ts",
    "zen": "npx tsx scripts/terminal/zen.ts",
    "roll": "npx tsx scripts/terminal/dice.ts"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/react": "^5.0.2",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@types/three": "^0.183.1",
    "astro": "^6.1.0",
    "astro-icon": "^1.1.5",
    "chart.js": "^4.5.1",
    "dotenv": "^17.3.1",
    "gsap": "^3.14.2",
    "p-retry": "^8.0.0",
    "react": "^19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.4",
    "sharp": "^0.34.3",
    "three": "^0.183.2",
    "transliteration": "^2.6.1",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.2",
    "readline-sync": "^1.4.10",
    "sass": "^1.98.0",
    "tsx": "^4.21.0",
    "vitest": "^4.1.2"
  }
}
